                                ANDROMEDA_SCORE Best Adj Prob  Best Prob  END   EOS  ESS   Fol AA  LENGTH  MASCOT_SCORE  MASS [Da]  MISSED_CLEAVAGES  N Experiments  N Gen Loc  N Obs  N Prot Map NET NMC PLAIN_SEQUENCE        Pre AA SEQUENCE                   SOURCES  SSRT   START Sequence               Subpep of
                   Accession                                                                                                                                                                                                                                                                                            
P08253-MMP2_HUMAN  PAp00092990  314                            1.0          96  0.35  0.82  A      19        NaN         2107.0110  0                 51             1           1652  5           2   0    IIGYTPDLDPETVDDAFAR  R       R.IIGYTPDLDPETVDDAFAR.A   0       39.15    77    IIGYTPDLDPETVDDAFAR   0       
                   PAp01151852  298                            1.0         260  0.21  0.54  T      14        NaN         1550.6307  0                 51             1            599  3           2   0         FQGTSYDSCTTEGR  R            R.FQGTSYDSCTTEGR.T   0       12.74   246         FQGTSYDSCTTEGR   2       
                   PAp00377117  252                            1.0         184  0.27  0.49  F      10        NaN         1118.4339  0                 51             1            185  4           2   0             YGNADGEYCK  K                K.YGNADGEYCK.F   0        7.48   174             YGNADGEYCK   4       
                   PAp00091805  232                            1.0         108  0.35  0.65  F      12        NaN         1417.7354  0                 51             1            825  5           2   0           AFQVWSDVTPLR  R              R.AFQVWSDVTPLR.F   0       35.96    96           AFQVWSDVTPLR   0       
                   PAp00092933  215                            1.0         481  0.29  0.57  A      12        NaN         1390.6616  0                 51             1            542  4           2   0           IDAVYEAPQEEK  K              K.IDAVYEAPQEEK.A   0       19.55   469           IDAVYEAPQEEK   3       
                   PAp01141082  208                            1.0         526  0.29  0.53  N       9        NaN         1036.4978  0                 51             1            344  4           2   0              VDAAFNWSK  R                 R.VDAAFNWSK.N   0       23.11   517              VDAAFNWSK   1       
                   PAp00093893  207                            1.0         432  0.29  0.54  G      12        NaN         1373.7303  0                 51             1            422  4           2   0           QDIVFDGIAQIR  K              K.QDIVFDGIAQIR.G   0       37.25   420           QDIVFDGIAQIR   0       
                   PAp00794423  207                            1.0         192  0.13  0.04  E       8        NaN          968.5120  0                 25             2            111  8           2   0               FPFLFNGK  K                  K.FPFLFNGK.E   0       32.93   184               FPFLFNGK   2       
                   PAp02667477  192                            1.0          21  0.21  0.47  D       9        NaN         1051.5372  0                 51             1            229  2           2   0              ESCNLFVLK  K                 K.ESCNLFVLK.D   0       28.45    12              ESCNLFVLK   2       
                   PAp02128254  175                            1.0         202  0.27  0.50  S      10        NaN         1144.4455  0                 51             1            236  4           2   0             EYNSCTDTGR  K                K.EYNSCTDTGR.S   0        5.44   192             EYNSCTDTGR   0       
                   PAp01730950  120                            1.0         318  0.19  0.43  S       9        NaN          972.3971  0                 45             1             60  3           2   0              YESCTSAGR  K                 K.YESCTSAGR.S   0        4.84   309              YESCTSAGR   3       
P01584-IL1B_HUMAN  PAp00009671  306                            1.0          51  0.50  0.65  I      18        NaN         1991.9445  0                  8             1            161  5           2   0     CSFQDLDLCPLDGGIQLR  K        K.CSFQDLDLCPLDGGIQLR.I   0       40.96    33     CSFQDLDLCPLDGGIQLR   0       
                   PAp00041953  230                            1.0         190  0.23  0.50  D       9        NaN         1051.5736  0                  5             1            110  4           2   0              NLYLSCVLK  K                 K.NLYLSCVLK.D   0       31.05   181              NLYLSCVLK   1       
P01375-TNFA_HUMAN  PAp01513992  258                            1.0          78  0.27  0.04  S      13        NaN         1381.7929  0                  3             8             15  4           2   0          DLSLISPLAQAVR  R             R.DLSLISPLAQAVR.S   0       35.89    65          DLSLISPLAQAVR   0       
                   PAp01513875  256                            1.0         120  0.73  0.08  D      12        NaN         1239.6935  0                  8             8            165  5           2   0           ANALLANGVELR  R              R.ANALLANGVELR.D   0       29.38   108           ANALLANGVELR   2       
                   PAp00147268  230                            1.0         204  0.09  0.01  G      16        NaN         1937.9927  0                  1             8             28  5           1   0       PWYEPIYLGGVFQLEK  K          K.PWYEPIYLGGVFQLEK.G   0       47.09   188       PWYEPIYLGGVFQLEK   2       
                   PAp01908799  224                            1.0         107  0.09  0.01  R      20        NaN         2226.1658  0                  1             8              1  5           1   0   PVAHVVANPQAEGQLQWLNR  K      K.PVAHVVANPQAEGQLQWLNR.R   0       36.58    87   PVAHVVANPQAEGQLQWLNR   3       
                   PAp01809804  176                            1.0         174  0.18  0.06  S       8        NaN          856.5382  0                  2             8            121  5           2   0               VNLLSAIK  K                  K.VNLLSAIK.S   0       29.00   166               VNLLSAIK   0       
                   PAp01255858  157                            1.0         166  0.09  0.05  V       8        NaN          908.4967  0                  1             8             79  5           2   0               IAVSYQTK  R                  R.IAVSYQTK.V   0       12.06   158               IAVSYQTK   0       
                   PAp00789246  148                            1.0          19  1.00  0.07  K      11        NaN         1212.6238  0                  2             7             14  4           2   0            DVELAEEALPK  R               R.DVELAEEALPK.K   0       27.77     8            DVELAEEALPK   2       
                   PAp00062674  131                            1.0         158  0.73  0.09  I      17      128.0         1805.9207  0                  8             8            217  5           2   0      GQGCPSTHVLLTHTISR  K         K.GQGCPSTHVLLTHTISR.I  58       27.88   141      GQGCPSTHVLLTHTISR   1       
P02452-CO1A1_HUMAN PAp00756243  318                            1.0         631  0.13  0.48  G      19        NaN         1689.7707  0                 51             1           6004  7           2   0    DGEAGAQGPPGPAGPAGER  K       K.DGEAGAQGPPGPAGPAGER.G   0       10.50   612    DGEAGAQGPPGPAGPAGER   6       
                   PAp00565541  266                            1.0         796  0.13  0.47  G      15        NaN         1296.6058  0                 51             1           5401  8           2   0        GESGPSGPAGPTGAR  K           K.GESGPSGPAGPTGAR.G   0        7.03   781        GESGPSGPAGPTGAR  11       
                   PAp00094221  260                            1.0        1246  0.12  0.39  S      10        NaN         1186.6306  0                 51             1           1188  6           2   0             SLSQQIENIR  K                K.SLSQQIENIR.S   0       21.14  1236             SLSQQIENIR   4       
                   PAp00028449  228                            1.0          79  0.29  0.46  N      12        NaN         1351.6000  0                 51             1           1954  8           2   0           VLCDDVICDETK  K              K.VLCDDVICDETK.N   0       22.03    67           VLCDDVICDETK   2       
                   PAp00027712  219                            1.0        1288  0.12  0.40  V      18        NaN         2021.9153  0                 51             1           1320  6           2   0     SGEYWIDPNQGCNLDAIK  K        K.SGEYWIDPNQGCNLDAIK.V   0       34.21  1270     SGEYWIDPNQGCNLDAIK   1       
                   PAp00621017  162                            1.0         277  0.13  0.51  G       9        NaN          850.4185  0                 51             1           7670  7           2   0              GFSGLDGAK  R                 R.GFSGLDGAK.G   0       15.68   268              GFSGLDGAK  10       
                   PAp00483804  132                            1.0        1093  0.22  0.55  G       9        NaN          835.4300  0                 51             1           8511  7           2   0              GPAGPQGPR  R                 R.GPAGPQGPR.G   0        6.69  1084              GPAGPQGPR  20       
                   PAp01369645  126                            1.0        1225  0.12  0.38  D       8        NaN          858.4195  0                 51             1            110  6           2   0               ADDANVVR  R                  R.ADDANVVR.D   0        8.08  1217               ADDANVVR   8       
P08123-CO1A2_HUMAN PAp00136139  305                            1.0         996  0.13  0.71  G      18        NaN         1561.7849  0                 51             1          13035  2           2   0     GETGPSGPVGPAGAVGPR  R        R.GETGPSGPVGPAGAVGPR.G   0       18.45   978     GETGPSGPVGPAGAVGPR  23       
                   PAp00559149  296                            1.0         282  0.19  0.51  G      18        NaN         1546.7852  0                 51             1           4069  3           2   0     GEIGAVGNAGPAGPAGPR  K        K.GEIGAVGNAGPAGPAGPR.G   0       20.98   264     GEIGAVGNAGPAGPAGPR   9       
                   PAp01674281  264                            1.0         926  0.06  0.36  D      20        NaN         1702.8387  0                 23             1            240  2           2   0   GPPGAVGSPGVNGAPGEAGR  R      R.GPPGAVGSPGVNGAPGEAGR.D   0       16.78   906   GPPGAVGSPGVNGAPGEAGR   2       
                   PAp00406925  243                            1.0        1005  0.46  0.67  G       9        NaN          867.4563  0                 51             1           6400  3           2   0              GPSGPQGIR  R                 R.GPSGPQGIR.G   0       10.10   996              GPSGPQGIR  11       
                   PAp00566186  228                            1.0         708  0.13  0.49  G      15        NaN         1234.6054  0                 51             1           4441  2           2   0        GEAGAAGPAGPAGPR  R           R.GEAGAAGPAGPAGPR.G   0       10.23   693        GEAGAAGPAGPAGPR  16       
                   PAp00028647  216                            1.0        1205  0.13  0.40  A      13        NaN         1492.6327  0                 51             1            776  2           2   0          VYCDFSTGETCIR  K             K.VYCDFSTGETCIR.A   0       25.57  1192          VYCDFSTGETCIR   1       
                   PAp01674169  181                            1.0         177  0.13  0.38  G      12        NaN         1173.6182  0                 20             1             47  4           2   0           GFPGTPGLPGFK  R              R.GFPGTPGLPGFK.G   0       28.25   165           GFPGTPGLPGFK   1       
                   PAp00137322  161                            1.0        1156  0.13  0.42  K      16        NaN         1770.9112  0                 51             1           1407  2           2   0       SLNNQIETLLTPEGSR  K          K.SLNNQIETLLTPEGSR.K   0       31.39  1140       SLNNQIETLLTPEGSR   4       
                   PAp00137319  153                            1.0        1140  0.13  0.39  S       9        NaN         1052.5026  0                 51             1            497  2           2   0              DYEVDATLK  K                 K.DYEVDATLK.S   0       18.52  1131              DYEVDATLK   7       
                   PAp01066894  153                            1.0         216  0.10  0.37  G      18        NaN         1651.7550  0                 26             1             99  3           2   0     GEPGAPGENGTPGQTGAR  K        K.GEPGAPGENGTPGQTGAR.G   0        7.17   198     GEPGAPGENGTPGQTGAR   2       
                   PAp00575216  126                            1.0         165  0.32  0.56  G       9        NaN          839.4613  0                 51             1           4259  4           2   0              GVVGPQGAR  R                 R.GVVGPQGAR.G   0        9.28   156              GVVGPQGAR   0       
                   PAp00566916  115                            1.0        1064  0.13  0.54  D      11        NaN          894.4559  0                 51             1           6168  2           2   0            GPAGPSGPAGK  R               R.GPAGPSGPAGK.D   0        6.73  1053            GPAGPSGPAGK   6       